# prodlouzenevikendy

./: .gitignore  build.gradle  debug.keystore  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/cz/rimu/prodlouzenevikendy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/rimu/prodlouzenevikendy/: App.kt  MainActivity.kt  NavRoute.kt
app/src/main/java/cz/rimu/prodlouzenevikendy/data/: LocalHolidayCountRepository.kt  MemoryLocalHolidayCountRepository.kt  MemorySelectedRecommendations.kt  RemotePublicHolidayRepository.kt  RetrofitPublicHolidayRepository.kt
app/src/main/java/cz/rimu/prodlouzenevikendy/di/: ApplicationModules.kt
app/src/main/java/cz/rimu/prodlouzenevikendy/domain/: HolidayCountRepository.kt  LocalHolidayCountRepository.kt  LocalSelectedRecommendations.kt  PublicHolidaysRepository.kt  RemotePublicHolidaysRepository.kt
app/src/main/java/cz/rimu/prodlouzenevikendy/model/: Api.kt  ExtendedPublicHoliday.kt  HolidayRecommendation.kt  PublicHoliday.kt
app/src/main/java/cz/rimu/prodlouzenevikendy/presentation/: AllHolidaysViewModel.kt  HolidayCountViewModel.kt  HolidayListViewModel.kt  SelectedHolidaysViewModel.kt
app/src/main/java/cz/rimu/prodlouzenevikendy/screens/: HolidayCountScreen.kt  HolidayListScreen.kt  SelectedHolidaysScreen.kt
app/src/main/java/cz/rimu/prodlouzenevikendy/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/cz/rimu/tools/presentation/: AbstractViewModel.kt
app/src/main/res/drawable/: ic_launcher_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/cz/rimu/prodlouzenevikendy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
